# spring:
#    main:
#        allow-bean-definition-overriding: true
#    data:
#        mongodb:
#        host: localhost
#        port: 27017
# server:
#    port : 8081

# dbport: 27017
# dbname: micronaut-space

## MongoDB default port
dbport=27017
##MongoDB database name
dbname=micronaut-space
#dbname=test-space
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.allow-bean-definition-overriding=true


